<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Плагин Слайдер</title>
  <link rel="icon" type="image/png" href="images\italia-ico.png">
  <!-- <link rel="stylesheet" href="css\reset.css"> -->
  <link rel="stylesheet" href="css\style.css">
</head>

<body>


  <div class="title">
    <h1>
      Италия - Эдем Европы
    </h1>
  </div>

  <div class="title title-slider">
    <h2>
      Фоточки и слайдер
    </h2>
  </div>

  <div class="container">
    <div id="slider" class="slider">
      <!-- <div class="slider_before">
        <div class="slider_resize" datatype="resize">
        </div>
      </div>
      <div class="slider_after">
      </div> -->
    </div>
  </div>

  <div class="container">
    <img src="images/Italia-Sud.jpg" alt="Природа Италии. Равнины" class="image-2">
  </div>




  <footer>
    <div class="footer-text">
      <p>
        Давайте, ребята, все рванем в Италию!<br>Ну ее нафиг, эту зиму!
        <br>Записывайтесь на туры по телефону:
      </p>
    </div>
    <div class="tlf-text">
      <p>
        +7-999-*8-7*
      </p>
    </div>
  </footer>

  <script src="js/slider.js"></script>

</body>

</html>