<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./dino.css">
  <title>Dino Trex</title>
</head>

<body>
  <header class="header">
    <h1> Dino Game</h1>
    <h2> <a href="https://youtu.be/Av53VJI-UiE">Урок по созданию игры здесь</a></h2>
  </header>

  <main class="container">

    <div class="game">
      <div class="dino"></div>
      <div class="sun"></div>
      <div class="cactus"></div>
      <div class="cactus cactus2"></div>
    </div>

  </main>

  <div class="control">
    <button class="btn btn-start">Start game</button>
    <button class="btn btn-stop">Stop game</button>
  </div>

  <script src="./dino.js"> </script>




</body>

</html>